Genre: Adventure
Genre: Fantasy
Genre: Horror
Genre: Humor
Genre: Detective_Fiction
Total Vocab: 94066
Total number of tokens: 12760046

Number of sentences in each genre
--------------------------------------------------
Adventure	129702
Detective_Fiction	119772
Horror	100030
Fantasy	98279
Humor	135059

Number of sentences for each author
--------------------------------------------------
Fantasy_Lyman_Frank_Baum.txt	31186
Adventure_Edgar_Rice_Burrough.txt	23733
Horror_Henry_James.txt	23037
Adventure_Henry_Rider_Haggard.txt	26653
Humor_Finley_Peter_Dunne.txt	13825
Fantasy_James_Branch_Cabell.txt	25988
Horror_Algernon_Blackwood.txt	6768
Detective_Fiction_Sir_Arthur_Conan_Doyle.txt	27550
Horror_Bram_Stoker.txt	26902
Adventure_Rudyard_Kipling.txt	27589
Horror_Edgar_Allan_Poe.txt	20398
Humor_John_Kendrick_Bangs.txt	17051
Fantasy_Howard_Pyle.txt	18082
Detective_Fiction_Emile_Gaboriau.txt	28408
Detective_Fiction_Wilkie_Collins.txt	21260
Fantasy_Edward_John_Moreton.txt	9410
Adventure_Jack_London.txt	31070
Humor_P_G_Wodehouse.txt	46543
Detective_Fiction_R_Austin_Freeman.txt	27714
Horror_Ambrose_Bierce.txt	22925
Detective_Fiction_Anna_Katharine_Green.txt	14840
Humor_Stephen_Leacock.txt	32090
Humor_Jerome_Klapka_Jerome.txt	25550
Fantasy_William_Morris.txt	13613
Adventure_Robert_Louis_Stevenson.txt	20657

Number of unique words in each genre
--------------------------------------------------
Adventure	44882
Detective_Fiction	35267
Horror	48278
Fantasy	39632
Humor	44955

Number of unique words for each author
--------------------------------------------------
Fantasy_Lyman_Frank_Baum.txt	17241
Adventure_Edgar_Rice_Burrough.txt	16130
Horror_Edgar_Allan_Poe.txt	24124
Adventure_Henry_Rider_Haggard.txt	14254
Humor_Finley_Peter_Dunne.txt	15949
Adventure_Jack_London.txt	19602
Horror_Algernon_Blackwood.txt	9609
Horror_Bram_Stoker.txt	17267
Horror_Henry_James.txt	20704
Adventure_Rudyard_Kipling.txt	25411
Detective_Fiction_Sir_Arthur_Conan_Doyle.txt	20345
Humor_John_Kendrick_Bangs.txt	16920
Fantasy_Howard_Pyle.txt	14774
Detective_Fiction_Emile_Gaboriau.txt	16932
Detective_Fiction_Wilkie_Collins.txt	16828
Fantasy_Edward_John_Moreton.txt	11189
Fantasy_James_Branch_Cabell.txt	24568
Humor_P_G_Wodehouse.txt	19822
Detective_Fiction_R_Austin_Freeman.txt	17044
Horror_Ambrose_Bierce.txt	28053
Detective_Fiction_Anna_Katharine_Green.txt	12476
Humor_Stephen_Leacock.txt	21806
Humor_Jerome_Klapka_Jerome.txt	18211
Fantasy_William_Morris.txt	14247
Adventure_Robert_Louis_Stevenson.txt	21423

Number of tokens per genre
--------------------------------------------------
Adventure	2713178
Detective_Fiction	2744073
Horror	2434892
Fantasy	2431615
Humor	2436288

Number of tokens for each author
--------------------------------------------------
Fantasy_Lyman_Frank_Baum.txt	563206
Adventure_Edgar_Rice_Burrough.txt	494682
Horror_Henry_James.txt	610661
Adventure_Henry_Rider_Haggard.txt	606859
Humor_Finley_Peter_Dunne.txt	321525
Fantasy_James_Branch_Cabell.txt	555391
Horror_Algernon_Blackwood.txt	146086
Detective_Fiction_Sir_Arthur_Conan_Doyle.txt	537088
Horror_Bram_Stoker.txt	572043
Adventure_Rudyard_Kipling.txt	571649
Horror_Edgar_Allan_Poe.txt	568714
Humor_John_Kendrick_Bangs.txt	363311
Fantasy_Howard_Pyle.txt	488855
Detective_Fiction_Emile_Gaboriau.txt	716720
Detective_Fiction_Wilkie_Collins.txt	553766
Fantasy_Edward_John_Moreton.txt	252432
Adventure_Jack_London.txt	522756
Humor_P_G_Wodehouse.txt	661686
Detective_Fiction_R_Austin_Freeman.txt	570669
Horror_Ambrose_Bierce.txt	537388
Detective_Fiction_Anna_Katharine_Green.txt	365830
Humor_Stephen_Leacock.txt	607601
Humor_Jerome_Klapka_Jerome.txt	482165
Fantasy_William_Morris.txt	571731
Adventure_Robert_Louis_Stevenson.txt	517232
